# ---------------- DATABASE ----------------
MONGO_URI=mongodb+srv://ecommerceUser:Sita%40%23%24123%21@sita.5ogtvrs.mongodb.net/shooper?retryWrites=true&w=majority

# ---------------- JWT & SESSION ----------------
JWT_SECRET=supersecret
SESSION_SECRET=session_secret_key
PORT=4000

# ---------------- GOOGLE OAUTH ----------------
GOOGLE_CLIENT_ID=your_google_client_id      # From Google Cloud OAuth credentials
GOOGLE_CLIENT_SECRET=your_google_client_secret  # From Google Cloud OAuth credentials

# ---------------- EMAIL (MAILTRAP) ----------------
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
FRONTEND_URL=http://localhost:5173

CLOUD_NAME=dnmkwvo8m
CLOUD_API_KEY=254758812673728
CLOUD_API_SECRET=Aw2B9-yLIni8xRoZc0LIFTKLdvA
