# ---------------- DATABASE ----------------
MONGO_URI=mongodb+srv://ecommerceUser:Sita%40%23%24123%21@sita.5ogtvrs.mongodb.net/shooper?retryWrites=true&w=majority

# ---------------- JWT & SESSION ----------------
JWT_SECRET=supersecret
SESSION_SECRET=session_secret_key
PORT=4000




CLOUD_NAME=dnmkwvo8m
CLOUD_API_KEY=254758812673728
CLOUD_API_SECRET=Aw2B9-yLIni8xRoZc0LIFTKLdvA
